# time-tracker

./: .gitignore  README.md  TimeTracker.Api.sln  azure-pipelines.yml
backend/: TimeTracker.Api.sln
src/TimeTracker.Api/: Startup.cs  StartupExtensions.cs  TimeTracker.Api.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/TimeTracker.Api/Controllers/: AccountController.cs  AdminReportsController.cs  HomeController.cs  InvoiceController.cs  SlackSlashCommandController.cs  WebReportController.cs
src/TimeTracker.Api/Models/: InvoiceDto.cs  RecordHoursPost.cs  UserRecordHoursViewModel.cs
src/TimeTracker.Api/Properties/: launchSettings.json
src/TimeTracker.Api/Views/: _ViewImports.cshtml.cs
src/TimeTracker.Api/Views/AdminReports/: AllUsersReport.cshtml  FilteredReport.cshtml  PeriodReport.cshtml
src/TimeTracker.Api/Views/Home/: Claims.cshtml  Index.cshtml
src/TimeTracker.Api/Views/Invoice/: AdminTimeOffReport.cshtml
src/TimeTracker.Api/Views/Shared/: _Layout.cshtml
src/TimeTracker.Api/Views/WebReport/: Index.cshtml  UserEntryReport.cshtml
src/TimeTracker.Library/: TimeTracker.Library.csproj
src/TimeTracker.Library/Models/: ProjectRp.cs  SlackAttachment.cs  SlashCommandPayload.cs  TimeEntryReport.cs  TotalHourSummary.cs
src/TimeTracker.Library/Models/Admin/: PayPeriodReportViewModel.cs  UserEntry.cs
src/TimeTracker.Library/Models/WebReport/: UserEntry.cs
src/TimeTracker.Library/Services/: AdminReportService.cs  ProjectService.cs  SlackMessageResponder.cs  TimeEntryService.cs  UserReportService.cs  UserService.cs  WebReportService.cs
src/TimeTracker.Library/Services/Interpretation/: DeleteInterpreter.cs  HoursInterpreter.cs  MonthConverter.cs  ProjectsInterpreter.cs  ReportInterpreter.cs  SlackMessageInterpreter.cs  WebLinkInterpreter.cs  WebReportLinkInterpreter.cs
src/TimeTracker.Library/Services/Orchestration/: DeleteMessageOrchestration.cs  HelpMessageOrchestration.cs  MessageOrchestration.cs  MessageOrchestrationFactory.cs  ProjectsMessageOrchestration.cs  RecordMessageOrchestration.cs  ReportMessageOrchestration.cs  SlackMessageOptions.cs  SlackMessageOrchestrator.cs  WebMessageOrchestration.cs
src/TimeTracker.Library/Utils/: StringExtensions.cs
test/TimeTracker.Library.Test/: MonthConverterTest.cs  SlackMessageInterpreterTest.cs  TimeEntryEnumDescriptionTest.cs  TimeTracker.Library.Test.csproj
test/TimeTracker.Library.Test/Services/: AdminReportServiceTest.cs  ProjectServiceTest.cs  SlackMessageOrchestratorTest.cs  TimeEntryServiceTest.cs  UserReportServiceTest.cs  UserServiceTest.cs  WebReportServiceTest.cs
test/TimeTracker.Library.Test/Services/Orchestration/: DeleteTests.cs  HelpTest.cs  ProjectsTests.cs  RecordTests.cs  ReportTests.cs  WebTests.cs
time-tracker-webapi/src/TimeTracker.Api/: ConfigurationProperties.cs  EasyDateParser.cs  EnvironmentName.cs  ExternalApiException.cs  GoogleConfigurationProperties.cs  Program.cs  SlackMessageInterpreter.cs  Startup.cs  StartupExtensions.cs  TimeTracker.Api.csproj  Utilities.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json
time-tracker-webapi/src/TimeTracker.Api/Controllers/: AdminReportsController.cs  AuthController.cs  HelloWorldController.cs  InvoiceController.cs  SlackSlashCommandController.cs  TimeEntriesController.cs
time-tracker-webapi/src/TimeTracker.Api/Infrastructure/: SlackMessageOptions.cs
time-tracker-webapi/src/TimeTracker.Api/Models/: AllTimeOffDto.cs  GoogleTokenResponse.cs  InvoiceDto.cs  ParseMode.cs  SlackAttachment.cs  SlackField.cs  SlackMessage.cs  SlashCommandPayload.cs  TimeEntryDto.cs  TimeEntryReportDto.cs
time-tracker-webapi/src/TimeTracker.Api/Pages/Invoice/: Month.cshtml
time-tracker-webapi/src/TimeTracker.Api/Properties/: launchSettings.json
time-tracker-webapi/src/TimeTracker.Api/Services/: ProjectService.cs  TimeEntryService.cs  UserService.cs
time-tracker-webapi/src/TimeTracker.Api/Views/AdminReports/: AllUsersReport.cshtml  PeriodReport.cshtml
time-tracker-webapi/src/TimeTracker.Api/Views/Invoice/: AdminTimeOffReport.cshtml  Month.cshtml
time-tracker-webapi/src/TimeTracker.Data/: TimeTracker.Data.csproj  TimeTrackerDbContext.cs
time-tracker-webapi/src/TimeTracker.Data/Migrations/: 20190113032328_Initial.Designer.cs  20190114154027_NonBillReasonCol.Designer.cs  20190114154027_NonBillReasonCol.cs  20190124233441_time entry type.Designer.cs  20190124233441_time entry type.cs  20190127221353_timeEntryCol.Designer.cs  20190127221353_timeEntryCol.cs  TimeTrackerDbContextModelSnapshot.cs
time-tracker-webapi/src/TimeTracker.Data/Models/: BillingClient.cs  Project.cs  TimeEntry.cs  TimeEntryType.cs  User.cs
time-tracker-webapi/src/TimeTracker.Library/: DeleteInterpreter.cs  EasyDateParser.cs  HoursInterpreter.cs  ReportInterpreter.cs  SlackMessageInterpreter.cs  SlackMessageOptions.cs  StringExtensions.cs  TimeTracker.Library.csproj
time-tracker-webapi/src/TimeTracker.Library/Models/: AllTimeOff.cs  AllTimeOffDto.cs  HourPair.cs  SlackField.cs  SlackMessage.cs  SlashCommandPayload.cs  TextMessagePart.cs  TimeEntry.cs  TimeEntryDto.cs  TimeEntryReport.cs  TimeEntryReportDto.cs  UserReport.cs  UserReportDto.cs
time-tracker-webapi/src/TimeTracker.Library/Services/: AdminReportService.cs  ProjectService.cs  SlackMessageOrchestrator.cs  SlackMessageResponder.cs  TimeEntryService.cs  UserReportService.cs  UserService.cs
time-tracker-webapi/src/TimeTracker.Library/Utils/: Guard.cs
time-tracker-webapi/src/TimeTracker.Worker/: FunctionProcessSlackMessage.cs  ProcessSlackMessage.cs  TimeTracker.Worker.csproj  readme.md
time-tracker-webapi/test/TimeTracker.Api.Test/: CustomWAFAppTester.cs  EasyDateParserTest.cs  HelloWorldControllerTests.cs  HttpClientWithInMemoryDatabase.cs  InvoiceDtoTest.cs  SlackMessageInterpreterTest.cs  SlackSlashCommandControllerTest.cs  TestHelpers.cs  TimeTracker.Api.Test.csproj  TimeTrackerDbContextTestExtensions.cs
time-tracker-webapi/test/TimeTracker.Api.Test/Services/: ProjectServiceTest.cs  TimeEntryServiceTest.cs  UserServiceTest.cs
(+85 files in other folders)
